DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=berry-admin-db

PAGINATION_PAGE_DEFAULT=1
PAGINATION_LIMIT_DEFAULT=10

SERVER_PORT=5000
